# Magic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magic_app/magic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic_app/magic/: App.java  MagicApplication.java
app/src/main/java/com/magic_app/magic/apiservice/: Api.java  PersistentCookieStore.java  ServiceFactory.java
app/src/main/java/com/magic_app/magic/apiservice/customglide/: LocatorGlideModule.java
app/src/main/java/com/magic_app/magic/apiservice/errorhandling/: GenericErrorHandler.java  HttpError.java  RequestError.java
app/src/main/java/com/magic_app/magic/apiservice/images/: ImagesApiService.java
app/src/main/java/com/magic_app/magic/controller/: ImageController.java
app/src/main/java/com/magic_app/magic/model/: Image.java
app/src/main/java/com/magic_app/magic/util/: AppTracker.java  BitmapHelper.java  Debounce.java
app/src/main/java/com/magic_app/magic/view/: HomeActivity.java  ImageActivity.java  UiError.java
app/src/main/java/com/magic_app/magic/view/camera/: CameraActivity.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraFragment.java  SquareCameraPreview.java  SquareImageView.java  SquareLayout.java
app/src/main/java/com/magic_app/magic/view/cardstack/: CardActivity.java  ReloadingSwipeDeck.java
app/src/main/java/com/magic_app/magic/view/cycle/: ChildAnimationExample.java  CycleActivity.java  SquareSliderLayout.java  TransformerAdapter.java
app/src/main/java/com/magic_app/magic/view/scrolling/: ConcreteViewRangeComputer.java  MaxChildSizeRangeComputer.java  RangeComputer.java  SavedState.java  ScrollListener.java  ScrollableComponent.java  ScrollerTo.java  StaticSizeRange.java  ViewPrivateMethods.java
app/src/main/java/com/magic_app/magic/view/scrolling2/: TwoDScrollView.java
app/src/main/java/com/magic_app/magic/view/scrolling3/: HScroll.java  ScrollableImageActivity.java  VScroll.java
app/src/main/java/com/magic_app/magic/view/scrolling4/: ScrollingActivity.java
app/src/main/java/com/magic_app/magic/view/slider/: SliderAdapter.java  SliderLayout.java
app/src/main/java/com/magic_app/magic/view/slider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
app/src/main/java/com/magic_app/magic/view/slider/Indicators/: PagerIndicator.java
app/src/main/java/com/magic_app/magic/view/slider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
app/src/main/java/com/magic_app/magic/view/slider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  (+15 more)
app/src/main/java/com/magic_app/magic/view/swipedeck/: CardContainer.java  SwipeDeck.java
app/src/main/java/com/ngw/mindbase/: MindTimeApplication.java
app/src/main/java/com/ngw/mindbase/database/: SavedData.java
app/src/main/java/com/ngw/mindbase/model/: Thought.java
app/src/main/java/com/ngw/mindbase/view/: CardActivity.java
app/src/main/java/com/ngw/mindbase/view/cards/: AbstractCard.java  Card.java  CreateThoughtCard.java  InfoCard.java  ThoughtCard.java
app/src/main/java/com/ngw/mindtime/: MindTimeApplication.java
app/src/main/java/com/ngw/mindtime/database/: SharedData.java
app/src/main/java/com/ngw/mindtime/model/: Thought.java
app/src/main/java/com/ngw/mindtime/view/: CardActivity.java
app/src/main/java/com/ngw/mindtime/view/cards/: AbstractCard.java  Card.java  CreateThoughtCard.java  InfoCard.java  ThoughtCard.java
app/src/main/java/com/ngw/seed/: SeedApplication.java
app/src/main/java/com/ngw/seed/model/: Thought.java
app/src/main/java/com/ngw/seed/server_connection/: ServerServiceFactory.java  ThoughtApiService.java
app/src/main/java/com/ngw/seed/view/: CardActivity.java
app/src/main/java/com/ngw/seed/view/cards/: AbstractCard.java  Card.java  CreateThoughtCard.java  InfoCard.java  ThoughtCard.java
app/src/main/java/com/ngw/toowyn/: App.java  ToowynApplication.java
app/src/main/java/com/ngw/toowyn/apiservice/: Api.java  ServiceFactory.java
app/src/main/java/com/ngw/toowyn/apiservice/errorhandling/: GenericErrorHandler.java  HttpError.java  RequestError.java
app/src/main/java/com/ngw/toowyn/apiservice/thoughts/: ThoughtApiService.java
app/src/main/java/com/ngw/toowyn/controller/: ThoughtController.java
app/src/main/java/com/ngw/toowyn/model/: Thought.java
app/src/main/java/com/ngw/toowyn/util/: Debounce.java
app/src/main/java/com/ngw/toowyn/view/: UiError.java
app/src/main/java/com/ngw/toowyn/view/cardstack/: CardActivity.java
app/src/main/java/com/ngw/toowyn/view/swipedeck/: CardContainer.java  SwipeDeck.java
app/src/main/res/layout/: activity_card.xml  activity_card_stack.xml  activity_cycle.xml  activity_home.xml  activity_image.xml  activity_scrolling.xml  card_view.xml  card_view_create_thought.xml  card_view_thought.xml  main.xml  render_type_default.xml  render_type_text.xml  slider_layout.xml  squarecamera__activity_camera.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/magic_app/magic/: ExampleUnitTest.java
(+31 files in other folders)
