<?xml version="1.0" encoding="utf-8"?>
<com.ngw.toowyn.view.swipedeck.layouts.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    android:orientation="vertical">

    <com.ngw.toowyn.view.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/com_mixpanel_android_inapp_light_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="90dp"
        swipedeck:max_visible="4"
        swipedeck:render_above="false"
        swipedeck:card_spacing="15dp"
        swipedeck:preview_layout="@layout/card_view"/>

</com.ngw.toowyn.view.swipedeck.layouts.SwipeFrameLayout>