<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:activity="com.magic_app.magic.view.camera.EditSavePhotoFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/squarecamera__save_photo_drawable"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/squarecamera__cancel_drawable"
        android:background="@android:color/transparent"
        android:onClick="onCancel"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/save_photo"
        android:id="@+id/textEdit"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentEnd="true"
        android:hint="description..."
        android:minHeight="40dp"
        android:background="@color/wallet_dim_foreground_inverse_disabled_holo_dark" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_photo"
        android:layout_alignParentStart="true" />

    <com.magic_app.magic.view.camera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:layout_below="@+id/cancel"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textEdit" />

</RelativeLayout>
